{
    "dependencies": {
        "clsx": "^2.1.1",
        "lucide-react": "^0.561.0",
        "next": "^14.2.35",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwind-merge": "^3.4.0",
        "zustand": "^5.0.9"
    },
    "devDependencies": {
        "@types/node": "25.0.2",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "autoprefixer": "^10.4.23",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.17",
        "typescript": "5.9.3"
    },
    "name": "project",
    "version": "1.0.0",
    "description": "A visual tool to help DIY homeowners plan the exact placement of Govee Pro permanent outdoor lights. It visualizes soffit length, puck placement, and warns about wire slack issues.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs"
}
